{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh12980\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Opmerkineng over HOOFDSTUK 2\
\
- Wat bedoel je met spin coupled ??\
- p3 : " as can be seen .in the examples .." Waar kun je dat zien en zijn er eigenlijk\
  meerdere examples.\
- De orbital optimalisatie methode, wortdt niet helder uitgelegd em hoort hier ook \
  misschien wel niet.\
- waarom noem je DIIS en levelshifts ,hier; was je van plan het uit te leggen ?\
- MCSCF en FOCK zijn hier allemaal losse kreten; Je moet iets uitgebreider uit;eggen\
  wat het is en waarom.\
- Kortom de inleiding is onbegrijpelijk voor iemand die zich hier in wil verdiepen\
- p4 : weten we wat vectors zijn; je gebruikt vectors en orbitals door elkaar heen.\
- De verwachtings waarde van de energie kan alles zijn en formule 2.1 \
  moet van normering voorzien zijn.  \
- welke multidimensional function is dit en wat zijn de dimensie.\
- Als Newton Raphson so populair is, waarom gebruiken we hem niet en wat is het.\
- Wat is het is het Brillouin theorema.\
- hoe worden de coefficienten in  psi bepaald.\
- wordt delocal en local goed uitgelegd en waarom wordt dat hier genoemd.\
- in formule 2.8 verschijnt psi-0, wat is dit nu.\
- verg 2.10 : 1e en 2e regel zijn gelijk; er staan geen = tekens tussen de vergelijkingen\
  en er zou =0 schter mogen net als bij 2.9; wat is E0 oftewel hoe ga je van regel 2 naar 3.\
- 2.11 geldt ook voor een niet genormeerde golffunctie.\
- 2.11 is het Brillouin theorema.\
- wat is partly unoccupied.\
- formule 2.14 en de zin ervoor en erna worden niet goed uitgelegd.\
- formule 2.15 heeft komma's en niet = tekens. Verband 2.7 and 2.15 moet verklaard.\
- Waarom is de Brillouin conditie niet fulfilled in een enkele stap ?\
- De coefficienten in psi-0 kunnen ook opnieuw bepaald zijn\
- p 7: i.p.v 2.9 kun je beter 2.10 hebben.\
- je construeert niet om de convergentie te checken.\
- is eigenlijkl de brillouin matrix in vroegere publicaties wel gedefinieerd met H-E0 ?\
- formule 2.17 is fout\
- De berekening van je H-matrix s duur omdat heel veel matrix elementen moeten worden berekend\
  en elke brillouin state 1-2 x zoveel determinanten als psi-0 bevat. De N**4 wordt nergens mee vergeleken\
  en zegt los niets.\
- je mag wel meteen zeggen i.p.v. 'fewer' wat word genegeerd.\
- de zin voor 2.2.2 is zeer vaag en gaat niet over de hele H-matrix.\
- p.8 : de twee zinnen beginnend met it is stressed, zeggen eigenlijk hetzelfde.\
- Of er een reduction in calculation time is, hangt ervan af of het aantal iteraties niet wild oploopt.\
- waarom mag een gewichts factor wel benaderd worden ?`En om een bruggetje te maken, zou je hier\
  al kunnen zeggen, "using a Fock matrix".\
- MCSCF mag wel beter worden geintroduceeerd.\
- Bij formule 2.18 en erboven is de -E0 overbodig omdat we orthogonale orbitals hebben.\
- gaan refs 19 en 20 niet over CASSCF, en dus een speciaal geval; Das&Wahl gebruikten Fock matrices\
  hoewel niet dezelfde.\
- Waar komt de N**2 vandaan. Het bouwen van de Fock matrix of AO basis kost m**4, waarbij m de\
   de basisset grootte is, en het transformeren naar mo's m**3.\
- hebben we het nu over MCSCF of VB ??? Voor mcscf is die afhankelijkheid van het aantal\
  elektronen minder. Houdt je hier nog even bij mcscf.\
- boven formule 2.20 wordt niet duidelijk waqt er gaande is.Het mag wel netjes worden\
  uigelegd, en you transformeerd iet je golffunctie zo dat de orbitals orthogonaal worden, maar\
  je orthogonalisert je orbitals en bekijkt de resulterende golffuncteie, Trouwens we hebben \
  het hier weer over psi-0 en de 0 komt en gaat.\
- leg CASVB uit (zelfs de term is niet verklaard)\
- de orbitals zijn niet restricted --- ze zijn orthogonaal. en waarom is het aantal structuren waarschijnlijk groter.\
   het is zeer onhandig geformuleerd, omdat uit phi-i iets concludeerd over ph-j; Verder zijn i en j tellertjes\
   en geen aanduidingen van wat dan ook.\
- De zin met more important, is centraal voor je redenering, dus een beetje argumentatie is belangrijk.\
- als de orbitals niet veranderen veranderen logischerwijze de Fock matrixen niet.\
- Onderaan p.9 het feit dat Fock gebruikt kan worden voor het optimaliseren (hoe ? door het diagonaliseren\
  van een Fock matrix ?) magwel uitgelegd; Waar komt dit vandaan en wat zijn de regels voor MCSCF.\
  Eigenlijk heb je niet echt aangetoond dat en hoe een Fock-operator gebruikt kan worden.\
- Bij de cofactor s(0)-0(i-a) zet een verwijzing naar formule 2.21\
- Wat zijn de Coulomb en exchange integralen (kun je die geven voor het voorbeeld)\
- bij formule 2.25 doe je mcscf en vervolgens gebruik je de dichtheids matrix uit VB; waarom mag dit?\
  Je zit nogal geruisloos 2 modellen te mengen.\
- intergrals => integrals\
- voorbeeld 2.28 lijkt overbodig en suggestief omdat ii wordt gekozen.\
- Other columns contain a "1"   ...... en dus.  ......\
- bij de lijst van elementen die 0 moeten worden eerst zeggen dat het de eerste kolom in 2.33 is\
  en dan de lijst van elementen geven.\
- de conclusie is dat i en a orthogonaal moeten zijn op alle andere orbitals; maar moeten\
  i en a wel orthogonaal op andere virtuele orbitals zijn? Iicht toe   \
- the orthogonality restraints are not obtained from eq 2.29, but follow from the nnalysis of this equation\
- 2.30 en 2.31 zouden natuurlijk kunnen leiden to andere (strengere) voorwaarden, maar dat\
   toon je net aan.\
- De singly excited structures zijn niet genormeerd (en mogen dat ook niet zijn) dus formule 2.35 is fout\
- waar komen die N**2 en N**4 vandaan en hangt het ook niet af van het aantal determinanten in psi-0.\
- Hoe worden de orbitals geupdate met de complete b-vector.\
- leg uit wat doc voc en uoc betekend, naast het uitschrijven.\
- p16 wat is de super optie en wat zijn externe excitaties ?\
- Leg  je ooit uit wat level shiften is.\
- omdat je diis in je tabellen gebruikt moet je het wel uitleggen\
- ref voor 6-31g\
- in de outlook: De eigenwaarden van welke hamiltoniaan ??\
\
Algemeen geef je heel veel losse kreten, zonder te verduidelijken.\
Iik ben bang dst er nog meer van dit soort dingen zijn, die je zelf moet vinden; \
k ben eigenlijk niet van plan om hoofdstuk 3 en 4 ook weer met een kammetje\
door te gaan; Ik vind dat je deze opmerkingen moet doortrekken naar jouw andere hoofdstukken.\
Zorgwekken vind ik dat er nog steeds fouten in formules zitten.\
Tenslote\
Je moet je  afvragen voor wie je dit schrijft en wat je wilt dat de lezer ervan oppikt\
Kortom. wat wil je nu eigenlijk zeggen en leg uit wat je zegt.\
Joop}