{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Opmerkinen over HOOFDSTUK 1\
\
- het is niet de beweging van elektronen en kernen die gescheiden wordt en uit de BO\
  benadering komt ook een kern SV\
- Wat zijn Hartree products en waar worden die gebruikt.\
- Het verband tussen determinanten, antisymnmetrie en het Pauli principe\
  wordt niet  echt verklaard en wat is het Pauli principe en determinanten ?\
- wat is numerical sluggish aan VB ?\
- Vreemd dat Shaik et al in 2003 iets  getoond hebben en verwezen wordt naar\
  een verhaal van Carsten in 1996. Was Carsten de eerste ??\
- Wat betekent doubly occupied.\
- Waarom is HF relatief easy ?\
- bij  1,2 moet je dit niet eens expliciet maken, wat de termen, die je hiervoor hebt\
  laten vallen handen en voeten geeft; wat betekent paired ?\
  Immers een structure is niet echt gedefinieerd.\
- waar komt verband tussen overlap en bindings-sterkte vandaan ?\
- Hoezo toont VB dat de h2 binding corresponds to the Lewis picture of a covalent bond ,\
  speciaal omdat andere structures meedoen.\
- p6 - ik dacht dat electrostatic ionic was in de chemie.\
- fig 1.3 de bindingen omhoog naar de O. zien er anders uit. Hoe zie je dat de lading\
   gedelocaliseerd is, want je ziet gelokaliseerde ladingen.\
- wat zijn deze Kekule structures voor benzeen en zitten we nu in het Lewis\
  of in een VB plaatje\
- p7;  Ik denk dat je toch echt eerst moet definieren/uitleggen wat Lewis en VB structures zijn, gezien\
  het feit dat je naar 1,3 verwijst alsof daar VB structures staan.\
- leg de zin boven 1.4 uit. (This means ...)\
- 1.4 : hier zeg je dat in 1.2, 1.3 en 1.5  VB structures staan, terwijl de onderschriten zeggen\
   dat het Lewis structuren zijn, en 1.5 een hele aparte VB structure toont. (die laatste is juist niet klassiek)\
- wat is de core en het sigma systeem in benzeen (afgezien dat de termen sigma en pi wat uit de lucht vallen)\
- formule 1.6 is niet antisymmetrisch. Hier wreekt zich dat dit niet netjes geintroduceerd is.\
- VBCI is niet dat de orbitals static zijn en wat betekent VBSCF en andere geven andere namen\
  eraan. Ook zijn er nog meer groepen dan 2.    Omdat dit tamelijk centraal is voor het proefschrift, \
  mag je het wel netje introduceren en uitleggen.\
- Hoe leg je fig 1.6 uit; wat zijn Kekule en Dewar structures; hoe zie je al de 'occurences'\
- a Hartree-Fock function is vaag en wat betekent het dat de VBCI lager is in energie ??\
- Hadden ionische structuren een lagere energie dan de Kekule structuren, zodat\
   die als referentie voor de resonantie  energie fungeren ? Hoe hoog zijn de\
   diverse gewichten dan ??\
- Alweer waarom is het onfortuinlijk dat  de 5 structure berekening hoger in energie is dan\
  Hartree-FOCK en hoe komt dit. Leg uit wat je zegt over VBCI\
- Het stuk over VBSCF begint met Cooper et al en SCVB, wat je niet netjes uitlegt en\
  het verband met VBSCF blijft wazig. Ook wat doen we met de sigma orbitals ?\
- Komen de orbitals in fig 1.7 uit een spincoupled berekening en hoe interpreteer je de figuur.\
  De tails zien er niet zo klein uit\
- het begrip delocal wordt wazig geintroduceerd en zou beter passen bij iets waar ook local\
  ingevoerd werd.\
- een formule-plaatje voor borazine zou verduidelijken waarover je het hebt.\
  Waarom wil je het nu over borazine gaan hebben. Zeg waarom je dit doet.\
- Ik zou ook denken dat 1 van de 2 p orbitals behoorlijk over de buur atomen\
   loopt en welk atoom is eigenlijk wat ??\
- je moet eerst een definitie geven van wat local en delocal is. Enkel, een voorbeeld\
  geven is niet duidelijk;  Bovendien gaat je voorbeeld over fragmenten/groepen (Wat\
  betekenen die en waar komen ze vandaan) Uberhaupt begrijp je dit stukje niet\
  als je niet het hoofdstuk gelezen hebt.\
- Met de fragmenten blijft het Lewis plaatje toch niet helder ??\
- Cyclobutadieen ; Waarom moet het een rectangle zijn; hoe worden de pi orbitals\
  indirect (wat is dat) verzwakt. Waarom is een large resonance energie slecht (het\
  was toch goed voor benzeen)\
- Wat is Huckels rule en waarom is cyclobutadieen anti-aromatic.\
- wat is in breathing orbitals een lading om een F-; Er is toch maar 1 F2 molecule.\
  Leg dit netjes uit.\
  Het GVB stuk is volstrekt onbegrijpelijk. Ook hier geldt : waarom zeg je dit en\
  leg het goed uit. Bij elke zin kun je wel vragen stellen.\
- Het feit dat GVB gebruik maakt van orbital optimisatie, is geen goede reden; Dan zou \
  je ook MCSCF en ROHF en UHF moeten behandelen. Waarom behandel je dit hier?\
  Wat doe je met de dubbel bezette orbitals.\
- Wat betekent, dat de paren zoveel mogelijk orthogonaal gehouden worden op\
  andere orbitals. (hoe houdt je een paar orthogonaal op andere orbitals en lukt\
  dus zo nu en dan niet?\
- Er staat dat sommige 1-determinant functies niet geschikt zijn voor niet evenwicht\
  geometrie optimalisaties - Wat bedoel je daarmee en welke wel en waarom is\
  dit because of  en waarom zijn die ionic contributions er  (en hoe implicit) en waarom\
  klimt de dissociatie curve dan te stijl. (het Engels was ook niet OK)\
- GVB is een van de mogelijke alternatieven; welke andere`zijn er dan.\
- In de overview worden 2e order cofactoren plots ingevoerd; wat zijn dat en \
  gaat het hier echt om ?\
- MCSCF wordt plotseling ingevoerd; wat is dit en wat zijn configuraties (en structures)\
- Wat zijn Fock matrices en waarom zou je die willen gebruiken; Kortom, je gooit met termen\
  maar legt niets uit en je zegt niet echt waar het hoofdstuk over gaat.\
- Je begint over PCM, zonder te zeggen wat het is.\
- je introduceert ringcurrent maps, maar wat zijn ringcurrents en wat heeft dat met aromaticiteit\
  te maken.\
\
Algemeen geef je heel veel losse kreten, zonder te verduidelijken.\
Je moet je  afvragen voor wie je dit schrijft en wat je wilt dat de lezer ervan oppikt\
Kortom. wat wil je nu eigenlijk zeggen en leg uit wat je zegt.\
Joop}