{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Opmerkinen over HOOFDSTUK 3\
\
- wat zijn metallic bonds, wat doen ze hier en is de lijst uitputtend.\
- het lewis plaatje is weinig zinvol, want het is hetzelfde voor ionic and polar\
  terwijl bij de covalent beide atomen 8 omringing hebben, is dit niet \
  het geval bij polar and ionic, waar dit toch ook zo zou moeten zijn.\
- wat betekent de zin "orbitals on C-H bonds, which are ..." en wat doet de zin hier\
- op p.4 : een "dissociation path`" is iets anders.\
- op p.4 het stuk over de beschrijving van covalente en ionische cures is wazig.\
   wat bedoel je met   the value ... t.m in these cases. de toename van de energie stopt niet echt\
   duidelijker opschrijven, wat je bedoelt\
- de opmerking over het verschil tussen covalent en ionisch, staat voor de ionsche curve,\
  dus hoe kun je nu al vergelijken.\
-  curves kunnen niet crossen in B-O ;Heb je eigenljk verteld hoe je er aan komt.\
- wat is de significantie an et feit c=dat het gewicht van de ionische structuur 0.9 is bij de crossing.\
- is het niet gek dat  bij de crossing de energieen gelijk zijn, maar de gewichten niet.\
- de tekst springt van de hak op de tak, 1e helft p 6 heb je het over NACL en\
  daarna plots over H2 NaCl; Another difference zegt dat het nog steeds over NaCl gaar   \
- Het stuk op blz 5 en 6 is slecht geschreven en warrig; wat ledit je af uit wat en wat wil je\
\
Eigenlijk zit ik weer hetzelfde te zeggen . als bij de vorige hoofdstukken. Ik vind dat\
je   nu in staat moet zijn zelf dit soort opmerkingen te maken, dus ik stop hier.\
Kijk kritisch naar jezelf !!!!!!!\
\
En weer, algemeen geef je heel veel losse kreten, zonder te verduidelijken.\
Je moet je  afvragen voor wie je dit schrijft en wat je wilt dat de lezer ervan oppikt\
Kortom. wat wil je nu eigenlijk zeggen en leg uit wat je zegt.\
Joop}