# Grace project file
#
@version 50123
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 10:12:11 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, -616.25, 10, -615.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (a.u.)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.380000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jeroene/Documents/proefschrift/dissociation/grace/c4h9cl.dat"
@    s1 legend  "\l{0.3}E\l{-0.3}\stot\N\h{-0.65}\Sgas\N (min. 1.9 Å, -616.21014 a.u.)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.500000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/jeroene/Documents/proefschrift/dissociation/grace/c4h9cl.dat"
@    s2 legend  "\l{0.3}E\l{-0.3}\scov\N\h{-0.9}\Sgas\N (min. 2.0 Å, -616.14189 a.u.)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.500000
@    s3 symbol color 9
@    s3 symbol pattern 1
@    s3 symbol fill color 9
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 9
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 9
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/jeroene/Documents/proefschrift/dissociation/grace/c4h9cl.dat"
@    s3 legend  "\l{0.3}E\l{-0.3}\sion\N\h{-0.8}\Sgas\N (min. 2.8 Å, -616.07612 a.u.)"
@target G0.S1
@type xy
1.4 -616.02053
1.5 -616.11
1.6 -616.1625
1.7 -616.19138
1.8 -616.20538
1.9 -616.21014
2 -616.2093
2.1 -616.20514
2.2 -616.19902
2.3 -616.19177
2.4 -616.18391
2.5 -616.17576
2.6 -616.16755
2.7 -616.15944
2.8 -616.15153
2.9 -616.14393
3 -616.13678
3.1 -616.13087
3.2 -616.12692
3.3 -616.12381
3.4 -616.12146
3.5 -616.1197
3.6 -616.1184
3.7 -616.11745
3.8 -616.11675
3.9 -616.11624
4 -616.11586
4.1 -616.11559
4.2 -616.11538
4.3 -616.11523
4.4 -616.11511
4.5 -616.11502
4.6 -616.11496
4.7 -616.11491
4.8 -616.11487
4.9 -616.11483
5 -616.11481
5.1 -616.11478
5.2 -616.11477
5.3 -616.11475
5.4 -616.11474
5.5 -616.11473
5.6 -616.11472
5.7 -616.11471
5.8 -616.1147
5.9 -616.11469
6 -616.11469
6.1 -616.11468
6.2 -616.11467
6.3 -616.11467
6.4 -616.11466
6.5 -616.11466
6.6 -616.11466
6.7 -616.11465
6.8 -616.11465
6.9 -616.11465
7 -616.11465
7.1 -616.11464
7.2 -616.11464
7.3 -616.11464
7.4 -616.11464
7.5 -616.11464
7.6 -616.11463
7.7 -616.11463
7.8 -616.11463
7.9 -616.11463
8 -616.11463
8.1 -616.11463
8.2 -616.11463
8.3 -616.11462
8.4 -616.11462
8.5 -616.11462
8.6 -616.11462
8.7 -616.11462
8.8 -616.11462
8.9 -616.11462
9 -616.11462
9.1 -616.11462
9.2 -616.11462
9.3 -616.11462
9.4 -616.11462
9.5 -616.11462
9.6 -616.11462
9.7 -616.11462
9.8 -616.11462
9.9 -616.11462
10 -616.11462
&
@target G0.S2
@type xy
1.4 -615.96958
1.5 -616.0454
1.6 -616.08987
1.7 -616.11595
1.8 -616.13096
1.9 -616.13889
2 -616.14189
2.1 -616.14131
2.2 -616.13821
2.3 -616.13346
2.4 -616.12781
2.5 -616.12183
2.6 -616.11595
2.7 -616.11052
2.8 -616.10588
2.9 -616.10279
3 -616.10418
3.1 -616.11218
3.2 -616.11573
3.3 -616.11642
3.4 -616.1164
3.5 -616.11618
3.6 -616.11593
3.7 -616.11571
3.8 -616.11552
3.9 -616.11537
4 -616.11525
4.1 -616.11515
4.2 -616.11507
4.3 -616.11501
4.4 -616.11496
4.5 -616.11492
4.6 -616.11488
4.7 -616.11485
4.8 -616.11483
4.9 -616.11481
5 -616.11479
5.1 -616.11477
5.2 -616.11476
5.3 -616.11475
5.4 -616.11473
5.5 -616.11472
5.6 -616.11471
5.7 -616.11471
5.8 -616.1147
5.9 -616.11469
6 -616.11469
6.1 -616.11468
6.2 -616.11467
6.3 -616.11467
6.4 -616.11466
6.5 -616.11466
6.6 -616.11466
6.7 -616.11465
6.8 -616.11465
6.9 -616.11465
7 -616.11465
7.1 -616.11464
7.2 -616.11464
7.3 -616.11464
7.4 -616.11464
7.5 -616.11464
7.6 -616.11463
7.7 -616.11463
7.8 -616.11463
7.9 -616.11463
8 -616.11463
8.1 -616.11463
8.2 -616.11463
8.3 -616.11462
8.4 -616.11462
8.5 -616.11462
8.6 -616.11462
8.7 -616.11462
8.8 -616.11462
8.9 -616.11462
9 -616.11462
9.1 -616.11462
9.2 -616.11462
9.3 -616.11462
9.4 -616.11462
9.5 -616.11462
9.6 -616.11462
9.7 -616.11462
9.8 -616.11462
9.9 -616.11462
10 -616.11462
&
@target G0.S3
@type xy
1.4 -615.63425
1.5 -615.72182
1.6 -615.78871
1.7 -615.84457
1.8 -615.89333
1.9 -615.93583
2 -615.97184
2.1 -616.00113
2.2 -616.02406
2.3 -616.04148
2.4 -616.05437
2.5 -616.06365
2.6 -616.07009
2.7 -616.07416
2.8 -616.07612
2.9 -616.07538
3 -616.06714
3.1 -616.03916
3.2 -616.01244
3.3 -615.99482
3.4 -615.98184
3.5 -615.97172
3.6 -615.96353
3.7 -615.9567
3.8 -615.95089
3.9 -615.94583
4 -615.94133
4.1 -615.9373
4.2 -615.93361
4.3 -615.9302
4.4 -615.92703
4.5 -615.92406
4.6 -615.92126
4.7 -615.91861
4.8 -615.91609
4.9 -615.91369
5 -615.9114
5.1 -615.90921
5.2 -615.90711
5.3 -615.9051
5.4 -615.90317
5.5 -615.9013
5.6 -615.89951
5.7 -615.89778
5.8 -615.89612
5.9 -615.89451
6 -615.89297
6.1 -615.89147
6.2 -615.89002
6.3 -615.88862
6.4 -615.88727
6.5 -615.88596
6.6 -615.88468
6.7 -615.88345
6.8 -615.88226
6.9 -615.8811
7 -615.87997
7.1 -615.87887
7.2 -615.87781
7.3 -615.87678
7.4 -615.87578
7.5 -615.8748
7.6 -615.87385
7.7 -615.87292
7.8 -615.87202
7.9 -615.87114
8 -615.87028
8.1 -615.86945
8.2 -615.86863
8.3 -615.86784
8.4 -615.86707
8.5 -615.86631
8.6 -615.86557
8.7 -615.86485
8.8 -615.86415
8.9 -615.86346
9 -615.86278
9.1 -615.86213
9.2 -615.86149
9.3 -615.86085
9.4 -615.86024
9.5 -615.85964
9.6 -615.85905
9.7 -615.85847
9.8 -615.8579
9.9 -615.85735
10 -615.8568
&
